version: "3.8"
services:
  app:
    build: .
    ports:
      - "4000:4000"
    environment:
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - SESSION_SECRET=${SESSION_SECRET}
      - MEDIA_ROOT=/media
      - DB_FILE=/data/media.db
      - MEDIA_CACHE=/cache
    volumes:
      - ./server:/usr/src/app/server
      - /mnt/media:/media:ro
      - ./data:/data
      - ./cache:/cache
